@media (max-width: 768px) {
  #background-video {
    /* display: none; */
  }
}

.mobile-image {
  display: none;
}

@media (max-width: 768px) {
  .mobile-image {
    display: flex;
    width: 100%;
  }
}

#header-logo {
  position: absolute;
  width: 10%;
  height: auto;
  top: 20px;
  left: 125px;
  z-index: 10;
}

@media (max-width: 768px) {
  #header-logo {
    width: 150px;
    top: 10px;
    left: 5px;
  }
}

#main-nav {
  font-family: Familjen Grotesk;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 502px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 15px 20px;
  border-radius: 50px;
  z-index: 999;
}

@media (max-width: 768px) {
  #main-nav {
    display: none;
    position: absolute;
    top: 50px;
    left: 50%;
    width: 100%;
    max-width: 100%;
    background-color: #111f3c;
    color: #fff;
    border-radius: 0px 0px 30px 30px;
    box-sizing: border-box;
    box-shadow: none;
    z-index: 9;
  }

  #checkbox:checked ~ #main-nav {
    display: block;
  }

  #checkbox:checked ~ #main-nav ul {
    flex-direction: column;
    padding: 0;
  }

  #checkbox:checked ~ #main-nav li {
    margin: 0;
    width: 100%;
  }

  #checkbox:checked ~ #main-nav a {
    display: block;
    padding: 15px 20px;
  }
}

#main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

#main-nav li {
  margin: 0;
}

#main-nav a {
  text-decoration: none;
  color: #000;
  border-radius: 50px;
  font-family: Familjen Grotesk;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding: 5px 10px;
}

@media (max-width: 768px) {
  #main-nav a {
    border-radius: 0px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    z-index: 999999;
  }
}

#main-nav a:hover {
  background-color: rgba(241, 244, 254, 1);
  color: #000;
}

@media (max-width: 480px) {
  #main-nav a:hover {
    background-color: #111f3c;
    color: rgba(236, 113, 0, 1);
  }
}

#main-nav a:active,
#main-nav a:focus {
  background-color: #111f3c;
  color: #fff;
}

#main-nav li.active a {
  background-color: #111f3c;
  color: #fff;
}

.moving-text {
  bottom: 150px;
  left: 25%;
  gap: 0px;
  border: none;
  font-family: "Familjen Grotesk", sans-serif;
  font-size: 60px;
  font-weight: 500;
  color: #ffffff;
  z-index: 0;
  position: absolute;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .moving-text {
    display: none;
    color: #111f3c;
    font-size: 24px;
    font-weight: 300;
    top: 240px;
  }
}

.dropdown {
  position: absolute;
  display: inline-block;
  top: 0px;
}

.dropdown-select {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
  padding: 10px 10px;
  background-color: rgba(241, 244, 254, 1);
  color: #111f3c;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  font-family: familjen grotesk;
  top: 20px;
}

@media (max-width: 768px) {
  .dropdown-select {
    background-color: rgba(241, 244, 254, 1);
    position: none;
    margin-top: 10px;
  }
}

.location-icon {
  margin-right: 8px;
}

.select-text {
  flex-grow: 1;
}

.dropdown-list {
  font-family: familjen grotesk;
  display: none;
  position: absolute;
  top: 140%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-list li {
  padding: 10px 16px;
  color: #111f3c;
}

.dropdown-list a {
  text-decoration: none;
  color: #111f3c;
}

.dropdown-list li:hover {
  background-color: #f1f1f1;
  border-radius: 10px;
}

.dropdown:hover .dropdown-list {
  display: block;
}

.hero-section {
  position: relative;
  height: 100vh;
}

@media (max-width: 768px) {
  .hero-section {
    height: 200vh;
  }
}

@media (min-height: 395px) {
  .hero-section {
    height: 100vh;
  }
}

.input-container {
  background: rgba(241, 244, 254, 1);
  color: #111f3c;
  box-shadow: none;
  border-radius: 40px;
  padding: 20px;
  padding-top: 10px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 9;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
}

@media (max-width: 768px) {
  .input-container {
    background-color: rgba(241, 244, 254, 1);
    width: 85%;
    height: 350px;
    border-radius: 20px;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: center;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
}

@media (max-height: 395px) {
  .input-container {
    top: 300px;
  }
}

.grid-1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (max-width: 768px) {
  .grid-1 {
    flex-direction: column;
    gap: 10px;
  }
}

.grid-2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (max-width: 768px) {
  .grid-2 {
    flex-direction: column;
    gap: 10px;
  }
}

.input-group {
  display: flex;
  flex-direction: column; /* Stack heading and input vertically */
  align-items: flex-start;
  margin-top: 50px;
  border-radius: 10px;
  background-color: none;
  padding: 4px 8px 4px 8px;
  height: 80px;
}

@media (max-width: 768px) {
  .input-group {
    margin-top: 0px;
    background-color: #fff;
    border-radius: 10px;
    padding: 0px 6px 0px 6px;
    box-shadow: 0px 4px 15px 0px rgba(157, 195, 243, 0.43);
  }
}

.input-group h3 {
  margin-right: 10px; /* Space between heading and input */
  font-family: Familjen Grotesk;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
}

@media (max-width: 768px) {
  .input-group h3 {
    font-size: 16px;
  }
}

.input-group input {
  font-family: Familjen Grotesk;
  width: 200px; /* Adjust width as needed */
  padding: 5px;
  background-color: rgba(241, 244, 254, 1);
  border: none;
  border-radius: 7px;
  margin-top: -15px;
}

@media (max-width: 768px) {
  .input-group input {
    width: 130px;
    background-color: #ffffff;
    border: 0px solid #f1f1f1;
  }
}

.check-btn {
  font-family: familjen grotesk;
  background: rgba(4, 26, 64, 1);
  color: white;
  border: none;
  width: 180px;
  height: 60px;
  font-size: 20px;
  font-weight: 100;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 70px;
  margin-left: 0px;
}

@media (max-width: 768px) {
  .check-btn {
    height: 50px;
    position: absolute;
    border-radius: 10px;
    margin-top: 325px;
    left: 50%; /* Center horizontally */
    transform: translate(
      -50%,
      -50%
    ); /* Adjust for width and existing vertical translation */
  }
}

.check-btn:hover {
  background-position: right center;
  background-size: 200% auto;
  -webkit-animation: pulse 2s infinite;
  animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
  0% {
    box-shadow: 0 0 0 0 #111f3c;
  }

  70% {
    box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
  }

  100% {
    box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
  }
}

.fa-arrow-right {
  color: #fff;
  font-size: 20px;
  margin-left: 40px;
}

.how-it-works-container {
  position: relative;
  margin-top: 100px;
}

@media (max-width: 768px) {
  .how-it-works-container {
    margin-top: -150px;
  }
}

@media (max-height: 395px) {
  .how-it-works-container {
    margin-top: -50px;
  }
}

.how-it-works {
  gap: 0px;
  border: none;
  font-family: Familjen Grotesk;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  color: rgba(67, 67, 67, 1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create two columns */
  margin: 50px auto; /* Center the grid container */
}

@media (max-width: 768px) {
  .grid-container {
    margin: 0px;
  }
}

.grid-item {
  height: 200px;
  font-family: Familjen Grotesk;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
  padding: 10px;
  box-shadow: 0px 3px 6.2px 0px rgba(0, 0, 0, 0.25);
  text-align: center; /* Center text within the box */
  margin: 30px;
}

@media (max-width: 768px) {
  .grid-item {
    height: 250px;
    padding: 6px;
    border: 1px solid #ccc;
    text-align: center;
    margin: 10px;
  }
}

@media (max-height: 395px) {
  .grid-item {
    height: 160px;
  }
}

.grid-item img {
  width: 64px;
  height: 64px;
  margin: 0 auto; /* Center the image horizontally */
  display: block; /* Ensures proper centering */
  padding-top: 10px;
}

@media (max-width: 768px) {
  .grid-item img {
    width: 50px;
    height: 50px;
  }
}

.grid-item h3 {
  margin-top: 15px; /* Adjust spacing as needed */
  font-size: 25px;
  font-weight: 600;
  line-height: 31.25px;
}

@media (max-width: 768px) {
  .grid-item h3 {
    font-size: 18px;
    line-height: 20px;
  }
}

.grid-item p {
  color: rgba(67, 67, 67, 1);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
}

@media (max-width: 768px) {
  .grid-item p {
    font-size: 14px;
    line-height: 20px;
  }
}

.testimonials {
  background-color: rgba(4, 26, 64, 1);
  margin: 100px auto;
  padding: 20px 50px 50px 50px;
  z-index: 1;
}

@media (max-width: 768px) {
  .testimonials {
    width: 100%;
    height: 400px;
  }
}

.testimonials-heading {
  font-family: Familjen Grotesk;
  font-size: 42px;
  font-weight: 500;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-top: 0;
  margin-bottom: 70px;
}

@media (max-width: 768px) {
  .testimonials-heading {
    width: 90%;
    font-size: 40px;
  }
}

.testimonials-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .testimonials-container {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.testimonial-track {
  width: 100%;
  display: flex;
  animation: carousal 20s infinite linear;
  gap: 30px;
  will-change: transform;
}

@media (max-width: 768px) {
  .testimonial-track {
    width: 100% !important;
    animation: carousal 5s infinite linear;
  }
}

@keyframes carousal {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.testimonial-item {
  width: 400px;
  height: 200px;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0px 3px 6.2px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  text-align: center;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .testimonial-item {
    height: auto;
    flex: 0 0 70%;
  }
}

.testimonial-item img {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 15px;
}

.testimonial-content h4 {
  position: relative;
  top: -20px;
  left: 0px;
  font-family: "Familjen Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  margin-bottom: 5px;
  color: rgba(67, 67, 67, 1);
}

.testimonial-content p {
  position: relative;
  top: -30px;
  left: 65px;
  font-family: "Familjen Grotesk", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 17.5px;
  text-align: left;
  margin-bottom: 10px;
  color: rgba(16, 15, 63, 0.49);
}

.testimonial-content p:last-of-type {
  top: 10px;
  left: 0px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: rgba(67, 67, 67, 1);
}

.faq-container {
  margin: auto;
  text-align: center;
}

@media (max-width: 768px) {
  .faq-container {
    position: relative;
    width: 100%;
  }
}

.faq-header {
  font-family: Familjen Grotesk;
  color: #111f3c;
  font-size: 42px;
  font-weight: 500;
  line-height: 52.5px;
}

.faq-container > .faq-container-inner {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.faq-item {
  min-height: 30px;
  background-color: rgba(247, 249, 255, 1);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .faq-item {
    width: 95%;
    text-align: left;
  }
}

.faq-question {
  font-family: Familjen Grotesk;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  color: rgba(17, 31, 60, 1);
  z-index: 1;
}

@media (max-width: 768px) {
  .faq-question {
    font-size: 16px;
    margin-right: 10px;
  }
}

.faq-question i {
  font-size: 20px;
  line-height: 25px;
  color: rgba(17, 31, 60, 1);
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .faq-question i {
    font-size: 16px;
  }
}

.faq-answer {
  text-align: left;
  font-family: Familjen Grotesk;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, visibility 0.3s ease, opacity 0.3s ease;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
}

@media (max-width: 768px) {
  .faq-answer {
    font-size: 15px;
    color: rgba(17, 31, 60, 1);
  }
}

.faq-item.active .faq-answer {
  max-height: 200px;
  visibility: visible;
  opacity: 1;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.person-image {
  position: absolute;
  bottom: 425px;
  right: 790px;
  width: 9.5%;
  height: auto;
}

@media (max-width: 768px) {
  .person-image {
    z-index: 999;
    width: 150px;
    bottom: 1450px;
    left: 0px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
  }
}

.consult-btn {
  position: absolute;
  background-color: #fff;
  width: 227px;
  height: 55px;
  top: 21px;
  left: 638px;
  border: none;
  border-radius: 60px;
  font-family: Familjen Grotesk;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 768px) {
  .consult-btn {
    position: absolute;
    z-index: 999;
    width: 200px;
    height: 50px;
    top: -300px;
    left: 150px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
  }
}

#consultationForm {
  font-family: familjen grotesk;
  padding: 50px;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  z-index: 1002;
  width: 550px;
  height: 450px;
  border-radius: 18px;
  background-color: #ffffff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 99999;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  #consultationForm {
    width: 98%;
    height: auto;
    padding: 30px 20px;
    border-radius: 20px;
  }
}

#close-btn {
  position: absolute;
  top: 10px;
  right: -250px;
  z-index: 1000;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #ccc;
  border: none !important;
}

@media (max-width: 768px) {
  #close-btn {
    top: 0px;
    right: -150px;
  }
}

#close-btn:hover {
  color: #000;
}

#consultationForm h2 {
  margin-top: 0;
}

.mobile-no-input {
  border: none;
}

#consultationForm input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

#consultationForm button {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 7px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

.mobile-input-container {
  position: relative;
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.mobile-input-container select {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%); /* Center vertically */
  border: none;
  background: transparent;
  padding: 5px;
}

.mobile-no-input {
  margin-top: 3px;
  margin-left: 60px;
  background-color: transparent;
  border: none !important;
  font-size: 14px;
}

.mobile-input-container button {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%); /* Center vertically */
  border: none;
  border-radius: 7px !important;
  background-color: #111f3c;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

#consultationForm .mobile-input-container button {
  width: 80px;
  height: 33px;
  margin-left: 0px;
  background-color: #111f3c;
  border: none;
  border-radius: 5px 5px 5px 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
}

#otp {
  width: 200px !important;
}

@media (max-width: 768px) {
  #otp {
    width: 100% !important;
  }
}

.otp-message {
  color: rgba(236, 113, 0, 1);
}

#consultationForm .otp-info {
  font-size: 14px;
  margin-left: 10px;
  color: #777;
}

.otp-on-call {
  text-decoration: none;
  color: rgba(236, 113, 0, 1);
}

#consultationForm .checkbox-label {
  display: flex;
  align-items: center;
}

#consultationForm .checkbox-label input[type="checkbox"] {
  width: auto;
  margin-top: 10px;
  margin-right: 20px;
}

#submitButton {
  font-family: Familjen Grotesk;
  background-color: #111f3c;
  border: none;
  border-radius: 50px !important;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  z-index: 99999;
}

#name,
#mobile,
#otp,
#email {
  position: relative;
  padding-top: 0px;
}

#name:focus::placeholder,
#mobile:focus::placeholder,
#otp:focus::placeholder,
#email:focus::placeholder {
  transform: translateY(-15px);
  font-size: 12px;
  position: absolute;
  color: #777;
  top: 10px;
  left: 10px;
  transition: all 0.3s ease;
}

#success-box {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  position: fixed;
  width: 400px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the box */
  z-index: 10000;
  overflow: hidden;
  text-align: center;
  text-justify: center;
}

@media (max-width: 768px) {
  #success-box {
    width: 100%;
    height: 300px;
    top: 50%;
    box-sizing: border-box;
  }
}

.hidden {
  display: none;
}

#success-box .large-text {
  font-family: familjen grotesk;
  color: rgba(236, 113, 0, 1);
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-left: 0px;
}

@media (max-width: 768px) {
  #success-box .large-text {
    font-size: 30px;
    text-align: center;
    margin-left: 0px;
  }
}

#success-box .small-text {
  font-family: familjen grotesk;
  color: #111f3c;
  font-size: 18px; /* Adjust font size as needed */
  text-align: center; /* Center the small text */
  margin-left: 0px;
}

@media (max-width: 768px) {
  #success-box .small-text {
    font-size: 16px;
    text-align: center;
    margin-left: 0px;
  }
}

#success-box video {
  width: 100%; /* Make the video responsive */
  height: auto;
  border-radius: 5px;
  transition: all 0.5s ease;
  display: block; /* Ensure video is treated as a block element */
  margin: 0 auto; /* Center the video horizontally */
}

#success-box.show-content video {
  width: 50%; /* Smaller width after transition */
  margin-top: 20px; /* Move video up */
}

#success-box p {
  opacity: 0; /* Initially hide the text */
  transition: opacity 0.5s ease; /* Add transition for text */
  text-align: center; /* Center the text */
}

#success-box.show-content p {
  opacity: 1; /* Show text after transition */
}
